<!DOCTYPE html>
<html id="topo">
<head>
	<meta charset="utf-8">
    <title> Galeria </title>
    <style>

        * {
	    margin: 0;
	    padding: 0;
        }

        body {
	    font-size: 16px;
	    font-family: "Treuchet", Helvetica, sans-serif;
	    background: #ff4d4d; /*rosa-claro*/
        }

        #navegacao{
        background: #fff; /*branco*/
        border-bottom: 1px solid #ffb3b3; /*vermelho*/
        height: 50px;
        }

        #area {
	    width: 720px;
	    margin: 0 auto;
        }

        #logo {
	    float: left;
        }

        #menu {
	    font-size: 15px;
	    float: right;
	    padding: 10px 0;
        }

        .rosa {
	    color: #ff0000; /* #ffb3b3 rosa-menos-claro*/
        }

        #area-principal {
        /*background: #fff;*/
	    width: 750px;
	    margin: 10px auto 10px auto;
        }

        #postagem {
        box-shadow: 1px 10px 10px 10px #0006;
	    background: #fff;
        height: 1680px;
	    padding: 20px;
        }


        .img-postagem {
	    width: 216px;
	    height: 210px;
	    float: left;
	    margin: 5px 5px 10px 5px;
        border: 5px solid #eee;
        box-shadow: 2px 2px 2px 2px #0006;
        flex-grow: 1;
        transition: transform .3s linear;
        }

        #galeria-foto{
            /*background: #ff4d4d;*/
            width: 200px;
            padding: 5px;
            float: left;
            margin: 5px;
        }

        .img-postagem:hover{
            transform: scale(1.3);
        }

        a {
        color: #ff1a1a;
        padding: 5px 10px;
        text-decoration: none;
        }

        a:hover {
	    color: #fff;
	    background: #ff1a1a/*#ffcccc*/;
        }

        a:link {
	    color: #ffb3b3;
        }

        a:active {
	    color: black;
        }

        html{
            scroll-behavior: smooth;
        }

    </style>
</head>

    <body class="produto-container">
        <audio style="width: 100%;" autoplay id="galeriaaudio">
            <source src="musica/mg1.mp3" >
            Seu browser não tem suporte a tag audio
            </audio>

        <div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="rosa">Nossa</span> Galeria</h1>
				<div id="menu">
                    <a href="home.html"> Home</a>│
					<a href="galeria.html">Galeria</a>│
					<a href="proxc.html">Próximos Capítulos</a>│
					<a href="s2.html">🕹️</a>│
					<a href="play.html">Solta o Play</a>
				</div>
			</div>
		</div>

        <div id="area-principal">
            <div id="postagem">
                    
                    <img class="img-postagem" src="https://i.imgur.com/sZMXhGV.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/9KpuLQD.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/44g4m5Q.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/8OYDAng.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/O7WfEXn.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/yTLW8Zp.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/k37SCmh.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/WOC1olh.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/PYI52fV.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/EL5nOLS.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/sx24bJa.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/0Q0ZQmr.jpg">        
                    <img class="img-postagem" src="https://i.imgur.com/3bbpDob.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/7MZxYs2.jpg">                              
                    <img class="img-postagem" src="https://i.imgur.com/QkiuJSo.jpg">                
                    <img class="img-postagem" src="https://i.imgur.com/rlZ2Hg0.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/YPuVvvk.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/raLgCzJ.jpg">              
                    <img class="img-postagem" src="https://i.imgur.com/4rpfONL.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/LPSNlNi.jpg">
                    <img class="img-postagem" src="https://i.imgur.com/8rKCPzf.jpg">
                    <div style="padding: 1660px 0px 0px 0px; font-size: 18px; font-weight: bold; text-align: center;">
                        <a href="#topo">Ir para o topo</a>
                    </div>
                </div>
            </div>
        </div>
    </body>


</html>

<script>

	 		var audiogaleria = document.getElementById("galeriaaudio");
  			audiogaleria.volume = 0.4;
		
</script>