<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* Limpar formatação */
        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 24px;
        }

        body {
            font-size: 16px;
            font-family: "Trebuchet", Helvetica, sans-serif;
            background: #ff4d4d; /* Rosa-claro */
        }

        #navegacao {
            background: #fff; /* Branco */
            border-bottom: 1px solid #ffb3b3; /* Vermelho */
            height: 50px;
        }

        #area {
            width: 721px;
            margin: 0 auto;
        }

        #area-principal {
            width: 721px;
            margin: 10px auto 10px auto;
        }

        .rosa {
            color: #ff0000; /* #ffb3b3 rosa-menos-claro */
        }

        #logo {
            float: left;
        }

        #menu {
            font-size: 15px;
            float: right;
            padding: 10px 0;
        }

        #postagem {
            background: #fff;
            padding: 10px;
        }

        .data-postagem {
            font-size: 14px;
            border-bottom: 1px solid #f4f4f4;
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .img-postagem {
            width: 330px;
            height: 330px;
            float: left;
            margin: 0 10px 5px 0;
        }

        .img-postagem2 {
            width: 330px;
            height: 330px;
            float: right;
            margin: 0 10px 5px 0;
        }

        .postado {
            border-left: 5px solid #ff0000;
            padding-left: 5px;
            display: block;
            margin-top: 10px;
        }

        h2 {
            color: #ff0000;
        }

        /* Formatação do menu */
        a {
            color: #ff1a1a;
            padding: 5px 10px;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
            background: #ff1a1a; /* #ffcccc */
        }

        a:link {
            color: #ffb3b3;
        }

        a:active {
            color: black;
        }
    </style>

    <title>Feliz Aniversário, Isis</title>

    <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->

</head>

<body>
    <div id="navegacao">
        <div id="area">
            <h1 id="logo"><span class="rosa">❤</span> <span style="color: black;"> Coração</span></h1>
            <div id="menu">
                <a href="home.html"> Home</a>│
                <a href="galeria.html">Galeria</a>│
                <a href="proxc.html">Próximos Capítulos</a>│
                <a href="s2.html">❤</a>│
                <a href="play.html">Solta o Play</a>
            </div>
        </div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <a href="home.html">
            <button style="display: inline-block; border-radius: 50px; padding: 15px 30px;">
                Clique para continuar
            </button>
        </a>
    </div>
</body>

</html>
