<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title> Próximos Capítulos </title>
    <style>
        * {
	    margin: 0;
	    padding: 0;
        }

        body {
	    font-size: 16px;
	    font-family: "Treuchet", Helvetica, sans-serif;
	    background: #ff4d4d; /*rosa-claro*/
        }

        #navegacao{
        background: #fff; /*branco*/
        border-bottom: 1px solid #ffb3b3; /*vermelho*/
        height: 50px;
        }

        #area {
	    width: 720px;
	    margin: 0 auto;
        }

        #logo {
        font-size: 28px;
	    float: left;
        }

        #menu {
        width: auto;
        margin-left: auto;
	    font-size: 15px;
	    float: right;
	    padding: 10px 0px;
        }

        .rosa {
	    color: #ff0000; /* #ffb3b3 rosa-menos-claro*/
        }

        #area-principal {
        /*background: #fff;*/
	    width: 720px;
	    margin: 10px auto 10px auto;
        }

        #postagem {
        box-shadow: 1px 10px 10px 10px #0006;
	    background: #fff;
        height: 925px;
	    padding: 20px;
        }
        
        a {
	    color: #ff1a1a;
	    padding: 5px 10px;
	    text-decoration: none;
        }

        a:hover {
	    color: #fff;
	    background: #ff1a1a/*#ffcccc*/;
        }

        a:link {
	    color: #ffb3b3;
        }

        a:active {
	    color: black;
        }

        #ppd {
            margin: 3500px 820px auto 160px;
        }
        .rosasus {
            color: 	#e82ee4;
        }

        .blink {
  animation: blink 2s steps(1, end) infinite;
        }
    @keyframes blink {
     0% {
      opacity: 1;
    }
    50% {
     opacity: 0;
     }
     100% {
      opacity: 1;    
    }
}

    </style>

</head>

    <body>
        <div id="navegacao">
			<div id="area">
				<h1 id="logo"><span class="rosa">Próx</span> Capítulos</h1>
				<div id="menu">
                    <a href="home.html"> Home</a>│
					<a href="galeria.html">Galeria</a>│
					<a href="proxc.html">Próximos Capítulos</a>│
					<a href="s2.html">🕹️</a>│
					<a href="play.html">Da o Play</a>
				</div>
			</div>
		</div>
        <div id="area-principal">
            <div id="postagem">
               <!--<span id="ppd" style="font-size: 630px; color: black;"
                    class="blink"
                >?</span>
            </div>-->
            <h1>Página em manutençao.<br><br> Atenciosamente, Otávio!</h1>
        </div>

    </body>


</html>