<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        /* Limpar formatação */
        * {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 24px;
        }

        body {
            font-size: 16px;
            font-family: "Trebuchet", Helvetica, sans-serif;
            /*background: #ff4d4d; /* Rosa-claro */
            /*background-image: url(https://i.imgur.com/OU1CI2T.jpg);
            filter: blur(10px);
            background-repeat: no-repeat;
            background-size: cover;*/
        }

        #navegacao {
            background: #fff; /* Branco */
            border-bottom: 1px solid #ffb3b3; /* Vermelho */
            height: 50px;
        }

        #area {
            width: 721px;
            margin: 0 auto;
        }

        #area-principal {
            width: 721px;
            margin: 10px auto 10px auto;
        }

        .rosa {
            color: #ff0000; /* #ffb3b3 rosa-menos-claro */
        }

        /*.rosa:hover {
            color: white;
            transition: 2s;
            box-shadow: 0 0 5px #fff, 0 0 25px #fff,
            0 0 10px #fff, 0 0 10px #fff;
        }*/

        #logo {
            float: left;
        }

        #menu {
            font-size: 15px;
            float: right;
            padding: 10px 0;
        }

        #postagem {
            background: #fff;
            padding: 10px;
        }

        .data-postagem {
            font-size: 14px;
            border-bottom: 1px solid #f4f4f4;
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .img-postagem {
            width: 330px;
            height: 330px;
            float: left;
            margin: 0 10px 5px 0;
        }

        .img-postagem2 {
            width: 330px;
            height: 330px;
            float: right;
            margin: 0 10px 5px 0;
        }

        .postado {
            border-left: 5px solid #ff0000;
            padding-left: 5px;
            display: block;
            margin-top: 10px;
        }

        h2 {
            color: #ff0000;
        }

        /* Formatação do menu */
        a {
            /*color: #ff1a1a;*/
            padding: 5px 10px;
            text-decoration: none;
        }

        a:hover {
            /*border-radius: 0px red;*/
            color: #ff4d4d;
        }

        a:link {
            color: #ffb3b3;
        }

        a:active {
            color: black;
        }

        .box {
            opacity: 0.25;
            flex-grow: 1;
            transition: transform 2s linear;
            margin: 200px 620px 200px 600px;
            background-color: white;
            text-align: center;
            padding: 15px 30px;
            border: 1px solid black;
            border-radius: 30px;
            box-shadow: 10px 10px 10px #000000;

            /*transition: 1s ease-in;*/
        }

        @keyframes blink{
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;    
            }
        }
        
        .cor{
            animation: blink 1s steps(1, end)infinite;
        }

        .box:hover{
            /*animation: blink 1s steps(1, end)infinite;*/
            transform: scale(1.3);
            opacity: 1;
            transition: 3s;

            /*color: #e5e5e5;
            background-color: #9b2a2a;
            box-shadow: 0 0 5px #9b2a2a, 0 0 25px #9b2a2a,
            0 0 10px #9b2a2a, 0 0 10px #9b2a2a;*/
        }

        .entrar {
            color: #ff0000;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .produto-container{
            display: flex;
            /*width: 100%;
            /*justify-content: space-around;*/
        }

        .pimg {
            position: absolute;
            height: 100%; width: 100%;
        }

        img{
            filter: blur(5px);
            background-size: cover;
            background: no-repeat center center;
            width: 100%; height: 100%;
        }

        /*.produto-container:hover {
            transition: 3s;
            opacity: 1;
        }*/

        @media screen and (max-width: 768px){
            .produto-container{
                width: 100%;
                flex-direction: column;
            }
        }

        /*.bnt3{
            transition: 1s ease-in;
        }
        .bnt3:hover{
            color: #e5e5e5;
            background-color: #9b2a2a;
            box-shadow: 0 0 5px #9b2a2a, 0 0 25px #9b2a2a,
            0 0 10px #9b2a2a, 0 0 10px #9b2a2a;
        }*/


    </style>

    <title>Feliz Aniversário, Isis</title>

    <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->

</head>

<body class="produto-container">
    <img src="https://i.imgur.com/OU1CI2T.jpg">
        <a href="home.html" class="pimg">
            <div class="box"><span style="font-size: 250px;" class="rosa">
            ❤ <br></span><span class="entrar"><b>ENTRAR</b></span></div>
        </a>

</body>

</html>

